<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <center>
        <img src="WhatsApp Image 2023-03-06 at 11.40.01 AM.jpeg" width="50%" />
    </center>
    <br />
    <center>
        <h1>IDENTITAS</h1>
        <p style="margin: none !important">
            Jadi gini nama aku Khilma 'Ainunnajah. Panggilannya khilma. lahir *********************************. sekolah
            di SMK Telkom Purwokerto. Sekarang lagi les.
            ihdnfjksndfnsiudhfsdhvbksjdnvjksdnfjkshkfjdlkjsljdfksjfsjkdskncjskdjknfjksdfoiejfoiwhefhwuefiwoeiowjeofjwoiefjiowhefiohwriofjwiojfowejfoiwjefiowjrfirjfiojwirjiwojefowij
        </p>
        <h3>hobi</h3>
        <ul>
            <li>Dengerin musik</li>
            <li>GATAU</li>
            <li>GATAU LAGI</li>
        </ul>
        <br />
        <h3>Rumah saya di siniiiii</h3>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.4810580272715!2d109.20413957485201!3d-7.41188887299391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e655fe8bab5ba05%3A0xc7004c042ff42155!2sLow%20Cost%20Vaping!5e0!3m2!1sen!2sid!4v1691067225719!5m2!1sen!2sid"
            width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade" frameborder="0"></iframe>
        <br />
        <h3><b>Media Sosial</b></h3>
        <a href="http://dilesin.com/" target="_blank"><img src="favicon-dilesin.png" width="50" /></a>
    </center>
</body>

</html>